REACT_APP_FIREBASE_API_KEY = AIzaSyDmj_wJ8YekVy2ogQiTbkuwbaorj8aiXuc
REACT_APP_FIREBASE_AUTH_DOMAIN = "react18-firebasev9-auth.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react18-firebasev9-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react18-firebasev9-auth.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "630339310307"
REACT_APP_FIREBASE_APP_ID = "1:630339310307:web:780a822575b1f3e21aebd6"


